{
  "name": "gta-snap-to-jpg",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "tailwindcss": "^4.2.2",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-istanbul": "^3.0.5",
    "blob-polyfill": "^7.0.20220408",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^2.7.1",
    "typescript": "^6.0.2",
    "vite": "^6.4.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.5"
  }
}
